<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complete_item_click"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_17sdp"
    android:layout_marginRight="@dimen/_14sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/list_bgg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_networks"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/fox4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerInParent="true">

        </androidx.appcompat.widget.AppCompatImageView>


        <View
            android:id="@+id/view_line"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/line_v"
            android:layout_toRightOf="@+id/image_view_networks"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"></View>
        <TextView
            android:id="@+id/text_view_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KPTV"
            android:textColor="#18204E"
            android:layout_toRightOf="@+id/view_line"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_3sdp"/>
        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/image_view_favourite_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_channel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>

