<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_corner">

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Your Email :"
        android:textColor="#103E65"
        android:textSize="@dimen/_15sdp"
        />

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="@color/blueColor"
        android:inputType="textPassword">
        <requestFocus />

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_style"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/reset_password"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/button_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"></View>


</LinearLayout>