<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/animation_for_recycler_view_items"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/_8sdp"
                android:layoutAnimation="@anim/animation_for_recycler_view_items"
                android:paddingLeft="@dimen/_18sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/tip_bg"
        android:id="@+id/text_tip_show"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tip"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/_15sdp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: To add the channel in favorites, please swipe left"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>


</LinearLayout>