<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/top_bar_bg">


            <RelativeLayout
                android:id="@+id/img_back_btn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/back_icon"></ImageView>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_loadings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="gone"/>
            <WebView
                android:id="@+id/simpleWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:weightSum="10.6"-->
<!--    android:background="@drawable/home_bg">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.7">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Related Channels"-->
<!--            android:textSize="@dimen/_18sdp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#103E65"-->
<!--            android:layout_marginLeft="@dimen/_25sdp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="9.9">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view_gridView_news_player"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingRight="@dimen/_8sdp"-->
<!--            android:paddingLeft="@dimen/_18sdp"/>-->

<!--    </RelativeLayout>-->
<!--</LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="12.5"-->
<!--        android:background="@drawable/home_bg"-->
<!--        android:fitsSystemWindows="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="5"-->
<!--            android:weightSum="5"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/design_top">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="3">-->
<!--                <Button-->
<!--                    android:layout_width="@dimen/_10sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_25sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    android:background="@drawable/back_btn"-->
<!--                    android:layout_alignParentLeft="true"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_130sdp"-->
<!--                    android:layout_height="@dimen/_130sdp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/home_logo" />-->
<!--                <Button-->
<!--                    android:id="@+id/button_navigation_drawer"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_25sdp"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:background="@drawable/menu"-->
<!--                    android:layout_alignParentRight="true"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="2">-->
<!--                <Button-->
<!--                    android:id="@+id/button_filter"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/filter"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_89sdp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/button_gridview"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/grid"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_52sdp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_listview"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="19dp"-->
<!--                    android:background="@drawable/on"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_gridview_come_bottom_list"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="19dp"-->
<!--                    android:background="@drawable/on_grid"-->
<!--                    android:visibility="invisible" />-->
<!--                <Button-->
<!--                    android:id="@+id/button_filterview_come_bottom_list"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="19dp"-->
<!--                    android:visibility="invisible"-->
<!--                    android:background="@drawable/on_filter"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_listview_come_bottom_grid"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/on_list"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_52sdp"-->
<!--                    android:visibility="invisible"/>-->
<!--                <Button-->
<!--                    android:id="@+id/button_filterview_come_bottom_grid"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/on_filter"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_52sdp"-->
<!--                    android:visibility="invisible"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_listview_come_bottom_filter"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/on_list"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_89sdp"-->
<!--                    android:visibility="invisible"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_gridview_come_bottom_filter"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/on_grid"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="@dimen/_89sdp"-->
<!--                    android:visibility="invisible"/>-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/filter_options"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="@dimen/_18sdp"-->
<!--            android:layout_marginRight="@dimen/_14sdp"-->
<!--            android:paddingTop="@dimen/_5sdp"-->
<!--            android:paddingBottom="@dimen/_5sdp"-->
<!--            android:layoutAnimation="@anim/animation_for_recycler_view_items"-->
<!--            android:visibility="gone">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative_layout_city"-->
<!--                android:layout_width="@dimen/_85sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/spinner_design"-->
<!--                android:layout_alignParentLeft="true">-->
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/spinner_city"-->
<!--                    android:layout_width="@dimen/_85sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:prompt="@string/city"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:backgroundTint="@color/spinnerIconColor"/>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative_layout_state"-->
<!--                android:layout_width="@dimen/_85sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/spinner_design"-->
<!--                android:layout_centerInParent="true">-->
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/spinner_state"-->
<!--                    android:layout_width="@dimen/_85sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:prompt="@string/state"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:backgroundTint="@color/spinnerIconColor"/>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative_layout_network"-->
<!--                android:layout_width="@dimen/_85sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/spinner_design"-->
<!--                android:layout_alignParentRight="true">-->
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/spinner_network"-->
<!--                    android:layout_width="@dimen/_85sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:prompt="@string/network"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:backgroundTint="@color/spinnerIconColor"/>-->
<!--            </RelativeLayout>-->


<!--        </RelativeLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1.2"-->
<!--            android:orientation="horizontal">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <EditText-->
<!--                    android:id="@+id/edit_text_search"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_marginLeft="@dimen/_18sdp"-->
<!--                    android:layout_marginRight="@dimen/_40sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@drawable/seach_bg"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:hint="Search"-->
<!--                    android:paddingLeft="@dimen/_15sdp">-->
<!--                    <requestFocus />-->
<!--                </EditText>-->
<!--                <Button-->
<!--                    android:id="@+id/button_search"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/search_bg"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="@dimen/_14sdp"-->
<!--                    />-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="6.3"-->
<!--            android:weightSum="6.3"-->
<!--            android:orientation="vertical">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="6.3">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layoutAnimation="@anim/animation_for_recycler_view_items"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view_gridView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingRight="@dimen/_8sdp"-->
<!--                    android:paddingLeft="@dimen/_18sdp"-->
<!--                    android:layoutAnimation="@anim/animation_for_recycler_view_items"/>-->

<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->



    
<!--    <com.example.livenewsglobe.activties.ViewDragLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/dragLayout"-->
<!--        android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/header"-->
<!--                    android:layout_width="match_parent"-->
<!--                         android:layout_height="@dimen/_128sdp"-->
<!--                            android:orientation="vertical">-->
<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/bg">-->
<!--                                &lt;!&ndash;            <VideoView&ndash;&gt;-->
<!--                        &lt;!&ndash;                android:id="@+id/news_video_player"&ndash;&gt;-->
<!--                        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--                        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--                        &lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--                        &lt;!&ndash;                />&ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_12sdp"-->
<!--                            android:layout_height="@dimen/_10sdp"-->
<!--                            android:src="@drawable/down"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            android:layout_marginLeft="@dimen/_10sdp"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/player_screen"-->
<!--                            android:scaleType="centerCrop"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/status_bar"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginBottom="@dimen/_6sdp"/>-->


<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                            android:id="@+id/desc"-->
<!--                            android:tag="desc"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                    android:weightSum="5"-->
<!--                            android:orientation="vertical"-->
<!--                    android:background="@drawable/home_bg">-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="0.3">-->
<!--                            <TextView-->
<!--                                android:id="@+id/network_brand_name"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="FOX 12 News"-->
<!--                                android:textSize="@dimen/_16sdp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#103E65"-->
<!--                                android:layout_marginLeft="@dimen/_25sdp"-->
<!--                                android:layout_alignParentLeft="true"-->
<!--                                android:layout_alignParentBottom="true"/>-->


<!--                        </RelativeLayout>-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="0.5">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text"-->
<!--                                android:layout_alignParentLeft="true"-->
<!--                                android:layout_marginLeft="@dimen/_25sdp"/>-->

<!--                        </RelativeLayout>-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="0.4">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Related Channels"-->
<!--                                android:textSize="@dimen/_18sdp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#103E65"-->
<!--                                android:layout_marginLeft="@dimen/_25sdp"-->
<!--                                android:layout_alignParentLeft="true"-->
<!--                                android:layout_alignParentTop="true"/>-->
<!--                        </RelativeLayout>-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="2.55">-->
<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/recycler_view_gridView_news_player2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:paddingRight="@dimen/_8sdp"-->
<!--                                android:paddingLeft="@dimen/_18sdp" />-->

<!--                        </RelativeLayout>-->
<!--                        </LinearLayout>-->


<!--    </com.example.livenewsglobe.activties.ViewDragLayout>-->

</FrameLayout>