<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_17sdp"
    android:layout_marginRight="@dimen/_14sdp">


    <RelativeLayout
        android:id="@+id/rowBG"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_7sdp"
        android:background="@drawable/fav_bg">

        <LinearLayout
            android:id="@+id/favourite_network"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/heart"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/favorite_icon"></Button>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/favourite_network_like"-->
<!--            android:layout_width="@dimen/_60sdp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->
<!--            <Button-->
<!--                android:layout_width="@dimen/_15sdp"-->
<!--                android:layout_height="@dimen/_14sdp"-->
<!--                android:background="@drawable/like_channel"></Button>-->
<!--        </LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/complete_item_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/list_bgg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_networks"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/fox4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerInParent="true">

            </androidx.appcompat.widget.AppCompatImageView>

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/line_v"
                android:layout_toRightOf="@+id/image_view_networks"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"></View>
            <TextView
                android:id="@+id/text_view_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KPTV"
                android:textColor="#18204E"
                android:layout_toRightOf="@+id/view_line"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_3sdp"/>
            <ImageView
                android:id="@+id/image_view_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_centerInParent="true">

            </ImageView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
