<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/bg_corner">

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"></View>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="@color/blueColor"
        android:inputType="textPassword">
        <requestFocus />

    </EditText>
    <EditText
        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Set New Password"
        android:textColorHint="@color/blueColor"
        android:inputType="textPassword">
        <requestFocus />

    </EditText>
    <EditText
        android:id="@+id/email_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Code"
        android:textColorHint="@color/blueColor"
        android:inputType="textPassword">
        <requestFocus />

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_continue"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_style"
            android:textColor="#fff"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"></View>


</LinearLayout>